.index
  @extend .text-center
  .welcome
    @extend .container-fluid
    color: white
    padding-top: $spacing
    padding-bottom: $spacing
    background: $primary-color
    .col-welcome
      +make-md-column-offset(3)
      +make-md-column(6)
      +make-sm-column-offset(2)
      +make-sm-column(8)
      width: 100%
      display: table
      .content
        display: table-cell
        vertical-align: middle
    .logo
      @extend .img-responsive
      +center-block
    font-weight: lighter
    .cname
      font-size: 80px
      +respond-to(only-tab)
        font-size: 70px
      +respond-to(mob)
        font-size: 60px
    .intro
      font-size: 30px
      +respond-to(only-tab)
        font-size: 25px
      +respond-to(mob)
        font-size: 20px
  .block-section
    @extend .container-fluid
    .title
      @extend .text-center
      +make-md-column(12)